APP_NAME="MvcFramework"
UPLOAD_MAX_SIZE=5000000
LOG_FILE="app_errors.log"

AUTH_TOKEN_DURATION=300
AUTH_TOKEN_ISSUER="localhost"
AUTH_TOKEN_CREATION_KEY=""
AUTH_TOKEN_RENEW_KEY=""

DB_HOST="localhost"
DB_NAME="test"
DB_USER="root"
DB_PWD=""

REDIS_HOST=""
REDIS_PWD=""
